OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://sumit:123321sk@cluster0.bim3gyj.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dwyx7z2hm"
CLOUDINARY_API_KEY="464214619918891"
CLOUDINARY_API_SECRET="dMm9MvCgOzfc8f48Y4AtgfH_4UQ" 